# SpringJPARedis

./: .gitignore  README.md  pom.xml  springdata.sql
src/main/java/com/cx/: SJRApplication.java
src/main/java/com/cx/config/: ApplicationContextProvider.java  FastJsonConfiguration.java  FastJsonRedisSerializer.java  KryoRedisSerializer.java  ProtoStuffRedisSerializer.java  RedisTxConfiguration.java  SpringCacheKeyGenerator.java  StringRedisSerializer.java
src/main/java/com/cx/dto/: CustomerDto.java
src/main/java/com/cx/entity/: Customer.java  Identifier.java  RedisEntity.java  User.java
src/main/java/com/cx/entity/generator/: IdGenerate.java  IdWorker.java
src/main/java/com/cx/exception/: RedisOptimisticLockException.java
src/main/java/com/cx/repository/: BaseJpaRedisRepository.java  BaseJpaRedisRepositoryImpl.java  BaseQueryDslJpaRepository.java  BaseRepositoryFactoryBean.java  CustomerRepository.java  SecurecyPostProcessor.java  UserRepository.java
src/main/java/com/cx/serializer/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  ProtoStuffRedisSerializer.java  StringRedisSerializer.java
src/main/java/com/cx/service/: CustomerService.java  RedisTemplateService.java  UserService.java
src/main/java/com/cx/service/impl/: CustomerServiceImpl.java  RedisService.java  RedisTemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/cx/utils/: BeanHelper.java  Const.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  Identifier.java  JsonHelper.java  ListWrapper.java  ObjWrapper.java  ObjectUtils.java  ProtoStuffUtil.java  TimeUtils.java
src/main/java/com/cx/web/: BaseController.java  CustomerController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/cx/test/: UserTest.java
